========================================
Movie Data Capture - GUI版本使用说明
========================================

## 编译GUI版本

### Windows用户：
1. 双击运行 build-gui.bat
2. 等待编译完成
3. 可执行文件位于: build\bin\mdc-gui.exe

### Linux/macOS用户：
1. 添加执行权限: chmod +x build-gui.sh
2. 运行: ./build-gui.sh
3. 可执行文件位于: build/bin/mdc-gui

### 使用Wails命令：
# 开发模式（热重载）
wails dev -tags gui

# 生产编译
wails build -tags gui

========================================

## 运行GUI版本

### 方式1: 直接运行编译后的可执行文件
Windows: build\bin\mdc-gui.exe
Linux/macOS: build/bin/mdc-gui

### 方式2: 使用命令行参数
.\mdc.exe -gui       # Windows
./mdc -gui           # Linux/macOS

========================================

## GUI功能说明

### 主页 - 运行控制
- 点击"开始刮削"按钮启动任务
- 实时显示处理统计（总计、成功、失败、跳过）
- 进度条显示任务进度
- 点击"停止"按钮可随时停止任务

### 配置页面
1. 基础配置：
   - 源文件夹: 选择包含视频文件的文件夹
   - 输出文件夹: 选择整理后文件的输出位置
   - 运行模式: 刮削/整理/分析模式
   - 文件处理模式: 移动/软链接/硬链接

2. 代理配置：
   - 启用代理: 勾选以使用代理
   - 代理地址: 默认 127.0.0.1:7890
   - 代理类型: SOCKS5/HTTP等

3. 高级配置：
   - 多线程数量: 0表示顺序处理
   - 请求间隔: 防止被封禁的延迟时间
   - Jellyfin兼容: 针对Jellyfin优化

4. 保存配置：
   - 点击"保存配置"保存修改
   - 点击"重新加载"恢复到文件中的配置
   - 点击"重置为默认"恢复出厂设置（会备份）

### 日志页面
- 实时显示程序运行日志
- 可按级别过滤（全部/信息/警告/错误）
- 点击"清空日志"清除当前显示的日志
- 日志自动滚动到最新内容

### 文件页面
- 点击"刷新列表"查看待处理文件
- 显示文件名、番号识别结果、文件大小
- 用于预览将要处理的文件

### 关于页面
- 查看版本信息
- 查看支持的数据源列表
- 查看GitHub项目地址

========================================

## 常见问题

Q: 编译失败提示找不到Wails?
A: 确保已安装Wails CLI:
   go install github.com/wailsapp/wails/v2/cmd/wails@latest

Q: 编译失败提示找不到npm?
A: 需要安装Node.js: https://nodejs.org/

Q: Windows编译报错 WebView2?
A: 需要安装WebView2运行时（大多数Win10/11已预装）
   下载: https://developer.microsoft.com/microsoft-edge/webview2/

Q: 代理设置后仍然无法访问?
A: 1. 确认代理软件正在运行
   2. 确认端口号正确（默认7890）
   3. 尝试切换代理类型（SOCKS5 <-> HTTP）

Q: GUI版本和命令行版本有什么区别?
A: 功能完全相同，GUI版本提供可视化界面，更易于使用。
   命令行版本适合自动化脚本和服务器环境。

========================================

## 技术支持

- GitHub Issues: https://github.com/Feng4/movie_data_capture_go/issues
- Wails文档: https://wails.io/docs/

========================================

## 注意事项

1. 首次运行建议先在"配置"页面检查设置
2. 建议启用代理以提高刮削成功率
3. 处理大量文件时建议设置合理的请求间隔
4. 定期备份配置文件 config.yaml
5. GUI版本与命令行版本共享同一配置文件

========================================

