========================================
Movie Data Capture - GUI版本快速开始
========================================

## 🎉 恭喜！GUI开发已完成

所有代码已创建完成，现在可以编译和运行GUI版本了。

========================================

## 📋 下一步操作

### 方式1: 开发模式运行（推荐用于测试）

1. 打开命令提示符/PowerShell
2. 进入项目目录:
   cd G:\python_tools\github_proj\Movie_Data_Capture_go-main

3. 运行开发服务器（支持热重载）:
   wails dev -tags gui

4. 程序会自动打开GUI窗口

### 方式2: 编译生产版本

Windows:
1. 双击运行: build-gui.bat
2. 等待编译完成（首次编译需要较长时间）
3. 运行: build\bin\mdc-gui.exe

Linux/macOS:
1. 添加权限: chmod +x build-gui.sh
2. 运行: ./build-gui.sh
3. 运行: build/bin/mdc-gui

========================================

## 🎨 GUI功能概览

✅ 主页 - 运行控制
   - 一键启动/停止刮削任务
   - 实时统计（总计/成功/失败/跳过）
   - 进度条显示

✅ 配置页面
   - 文件夹选择（浏览按钮）
   - 代理设置（已配置端口7890）
   - 运行模式、链接模式选择
   - 保存/重载/重置配置

✅ 日志页面
   - 彩色实时日志
   - 级别过滤（INFO/WARN/ERROR）
   - 清空日志

✅ 文件页面
   - 查看待处理文件列表
   - 显示番号识别结果
   - 文件大小

✅ 关于页面
   - 版本信息
   - 支持的数据源

========================================

## 💡 使用提示

1. 首次使用建议:
   - 打开"配置"页面
   - 点击"源文件夹"旁的"浏览"按钮选择视频文件夹
   - 点击"输出文件夹"旁的"浏览"按钮选择输出位置
   - 检查代理设置（已默认配置为127.0.0.1:7890）
   - 点击"保存配置"

2. 开始处理:
   - 切换到"主页"
   - 点击"▶️ 开始刮削"按钮
   - 在"日志"页面查看实时进度

3. 查看文件:
   - 切换到"文件"页面
   - 点击"刷新列表"查看待处理文件

========================================

## 🔧 技术细节

### 已创建的文件

后端代码:
- gui/app.go         核心应用结构
- gui/config.go      配置管理API
- gui/runner.go      任务运行控制

前端代码:
- frontend/src/index.html   界面HTML
- frontend/src/style.css    深色主题样式
- frontend/src/main.js      前后端通信逻辑

构建相关:
- gui_build.go       GUI实现（带构建标签）
- gui_stub.go        非GUI构建存根
- wails.json         Wails配置
- build-gui.bat/sh   编译脚本

### 与原有代码的集成

✅ 共用config.yaml配置文件
✅ 复用所有internal/和pkg/包
✅ CLI模式功能完全保留
✅ 代理端口已更新为7890

### 编译选项

CLI版本（原有）:
go build -o mdc.exe

GUI版本（新增）:
wails build -tags gui

两者可以同时存在，互不影响。

========================================

## ⚠️ 注意事项

1. 首次编译需要下载依赖，请耐心等待
2. 编译过程中需要良好的网络连接
3. WebView2运行时已在大多数Windows 10/11中预装
4. 如遇到编译问题，请查看 GUI_USAGE.txt

========================================

## 📚 更多信息

详细文档:
- GUI_USAGE.txt          完整使用说明
- PROJECT_STRUCTURE.txt  项目结构说明
- README.md              原项目说明

技术支持:
- GitHub: https://github.com/Feng4/movie_data_capture_go
- Wails文档: https://wails.io/docs/

========================================

## ✨ 开始使用吧！

现在您可以开始使用GUI版本了：

# 开发模式（推荐先试试）
wails dev -tags gui

# 或者编译生产版本
build-gui.bat

祝使用愉快！🎉

========================================

